// QuikMod Buildscript
buildscript {
    repositories {
        jcenter()
        maven {
            name = "Forge Gradle"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "Gradle Plugins"
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'gradle.plugin.com.rlonryan:QuikMod:1.0.20'
    }
}

// Apply QuikMod
apply plugin: 'com.rlonryan.quikmod'

// Add Repositories
repositories {
	maven {
		name = 'JitPack'
		url = 'https://jitpack.io'
	}
}

// Ensure Freshest
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

// Dependencies
dependencies {
	shade elastic('QuikCore', 'com.github.quikmod:quikcore:master-SNAPSHOT')
}

// Fat Jar Task
jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
            exclude 'com/google', 'com/google/**'
            exclude 'net/jcip', 'net/jcip/**'
            exclude 'edu/umd', 'edu/umd/**'
            exclude 'javassist', 'javassist/**'
            exclude 'javax/annotation', 'javax/annotation/**'
        }
    }
}
